# SysScarab-Java

./: .project  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/java/: App.java
src/main/java/controller/db/: ConnectionDbSQL.java  StatementDbSQL.java  swDataDB.java
src/main/java/controller/product/: products.java
src/main/java/controller/user/: Client.java  Employee.java  Users.java
src/main/java/controller/user/Employees/: EmployeesData.java
src/main/java/controller/user/authenticationUser/: AuthenticationUser.java
src/main/java/model/: DataStored.java
src/main/java/model/ModAdmin/: ModAdmin.java
src/main/java/model/reports/: GenerateReport.java
src/main/java/model/reports/reportsClient/: Report_OldClient.jrxml
src/main/java/model/reports/reportsEmployees/: .gitignore  Report_OldEmployees.jasper
src/main/java/model/reports/reportsProduct/: Report_OldProduct.jasper  Report_OldProduct.jrxml
src/main/java/template/: Class.java
src/main/java/view/Home/: Home.form  Home.java
src/main/java/view/Home/Forms/: RegisterUser_form.form  RegisterUser_form.java
src/main/java/view/Home/Forms/client/: RegisterClient_form.form  RegisterClient_form.java  UpdateClient_form.java
src/main/java/view/Home/Forms/employees/: RegisterUser_form.form  RegisterUser_form.java  UpdateUser_form.form  UpdateUser_form.java
src/main/java/view/Home/Forms/product/: RegisterProduct_form.form  RegisterProduct_form.java  UpdateProduct_form.form  UpdateProduct_form.java
src/main/java/view/Login/: Login.form  Login.java
src/main/java/view/textPrompt/: TextPrompt.java
src/sysscarab/: SysScarab.java
src/test/java/: test.java
src/test/java/controller/db/: ConnectionDbSQL.java  StatementDbSQL.java
src/test/java/controller/user/Employees/: EmployeesData.java
src/test/java/controller/user/authenticationUser/: AuthenticationUser.java
src/test/java/model/: DataStored.java
src/test/java/model/reports/: GenerateReport.java
src/test/java/template/: template.java
src/test/java/view/: RenderImageTable.java
src/test/java/view/Home/: Home.form  Home.java
src/test/java/view/Home/Forms/: RegisterClient_form.java  RegisterUser_form.form  RegisterUser_form.java  UpdateClient_form.form  UpdateClient_form.java  UpdateUser_form.form  UpdateUser_form.java
src/test/java/view/Login/: Login.java
src/test/java/view/textPrompt/: TextPrompt.java
